apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/sfmc-new-flux-service
  # - app-SealedSecret-env.yaml
namespace: dev
nameSuffix: -dev
replicas:
  - name: sfmc-new-flux-service-dev
    count: 1
commonLabels:
  app: sfmc-new-flux-service-dev
commonAnnotations:
  reloader.stakater.com/auto: "true"
patchesStrategicMerge:
  - app-Deployment.yaml
  - app-IngressRule.yaml