apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: dev-sfmc-new-flux-service
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: sfmc-new-flux-service
  filterTags:
    pattern: "^dev-[a-f0-9]+-(?P<ts>[0-9]+)"
    extract: "$ts"
  policy:
    numerical:
      order: asc